<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
</head>
<body>
      <!--Google Font-->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
        rel="stylesheet"
      />
      <link
        href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
        rel="stylesheet"
      />
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">


</body>

<!--Start of footer section-->
    <section class="footer-section">
        <div class="footer-parent">
            <div class="about">
                <h3 class="header-heading">About</h3>
            </div>
            
            <div class="nothing">

            </div>
            <div class="contact">
                <h3 class="header-heading">Contact</h3>
            </div>
        </div>

        <div class="footer-vector">
            <img src="./Icons/Footer vector.svg"  class="footer-vector-img">
        </div>

        <div class="footer-details">

           <div class="section-1">
            <img src="./Images/Basemap image.png" class="map-img">
           </div>

           <div class="section-2">
            <div class="address-details">
                <h6 class="address">Jommo Kenyatta University Of Agriculture and Technology</h6>
                <h6 class="address">Juja Kwale, Rd ,Juja</h6>
                <h6 class="address">P.O BOX: <span>P.O. Box 62 000 – 00200 NAIROBI, KENYA</span></h6>
                <h6 class="address">Telephone: <span>067-5870001-5</span></h6>
            </div>

            <div class="back-to-top">
                <img src="./Icons/Scroll Up.svg" class="back-to-top-img">
                <a class="top-link" href="#"><h6 class="back-to-top-text">Back to top</h6></a>
            </div>
           </div>

           <div class="section-3">
                <div class="section-3-header">
                    <h6 class="contact">Reach us through the following social media platforms</h6>
                </div>
           
                <div class="section-3-icons">
                    <div class="facebook">
                        <img  src="./Icons/Facebook.svg" alt="facebook icon"><a target="_blank" class="social-links" href="https://www.facebook.com">Facebook</a> <br>
                    </div>

                    <div class="instagram">
                        <img src="./Icons/Instagram.svg" alt="instagram icon"><a target="_blank" class="social-links" href="https://www.instagram.com">Instagram</a> <br>
                    </div>

                    <div class="twitter">
                        <img src="./Icons/Twitter Circled.svg" alt="twitter icon"><a target="_blank" class="social-links" href="https://www.twitter.com">Twitter</a> <br>
                    </div>            
                </div>
        
           </div>
           </div>

           <div class="footer-vector">
            <img src="./Icons/Footer vector.svg"  class="footer-vector-img">
        </div>

        </div>

    </section>
<!--End of footer section-->

</html>